apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-admin-configmap
data:
  PMA_HOST: ""
  PMA_USER: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-admin-secret
type: Opaque
stringData:
  PMA_PASSWORD: ""
